<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/nav_Search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/nav_Settings"
        android:icon="@drawable/settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_Contact"
        android:icon="@drawable/contacts"
        android:title="Contact" />
    <item
        android:id="@+id/nav_Profile"
        android:icon="@drawable/profile"
        android:title="Profile" />


</menu>